[gd_scene load_steps=3 format=3 uid="uid://bxi21uf4jn15p"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_i5rd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um6pu"]
size = Vector2(740, 1015)

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5rd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 2.5)
shape = SubResource("RectangleShape2D_um6pu")
